# android_identifier

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/angelrobotics/flutter/android_multiple_identifier/: AndroidMultipleIdentifierPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/angelrobotics/flutter/android_multiple_identifier_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: android_multiple_identifier.podspec
ios/Classes/: AndroidMultipleIdentifierPlugin.m  SwiftAndroidMultipleIdentifierPlugin.swift
lib/: android_multiple_identifier.dart
test/: android_multiple_identifier_test.dart
